
n = 9
adj_list = [[2,1],# из 0 попадаем в 2 и 1
            [0,7,8],# из 1 попадаем в 7 и 8
            [0,5,6],# из 2 попадаем в 5 и 6
            [4],# из 3 попадаем в 4
            [3],# из 4 попадаем в 3
            [2],# из 5 попадаем в 2
            [2],# из 6 - 2
            [1],# из 7 попадаем в 1
            [1],# из 8 попадаем в 1
            ]
s = 0

visited = [False] * n  # массив "посещена ли вершина?"
def dfs(v):
    visited[v] = True
    for w in adj_list[v]:
        print(w)
        if not visited[w]:  # посещён ли текущий сосед?
            dfs(w)

dfs(s)
print(visited.count(True))