a=str(input("Введите скобки:"))
s=list(a)
if len(s)==1:
    print("порядковый номер первого символа, нарушающего правильность расстановки скобок = 1")
elif s[0]==")":
    print("порядковый номер первого символа, нарушающего правильность расстановки скобок = 1")
elif s[-1]=="(":
    print("порядковый номер первого символа, нарушающего правильность расстановки скобок =", len(s))
else:
    c=0
    n=len(s)
    for j in range (1,n,2):
        for i in range (n):
            if (i+j<n):
                print('i+j=',i+j, 'i=',i,'j=',j)
                if (s[i]=="(" and s[i+j]==")"):
                    print('s[i]=', s[i])
                    print('s[i+j]=', s[i+j])
                    s[i]=0
                    s[i+j]=0
                    print(s)
    for i in range (n):
        if s[i]!=0:
            print("порядковый номер первого символа, нарушающего правильность расстановки скобок =", i+1)
            break
        else:
            c+=1
    if c==n:
        print("Введенная скобочная структура правильная.")
